<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Query</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="logo1">
        <img
        src="5__1_-removebg-preview.png" 
        alt="illustration"
        class="logo1-image"/>
      <div class="nav1-items">
        <a href="index.html"></br> <br> </br> <br>Home </a>
        <a href="support.html"> Self-Support</a>
         <a href="/">Test Your Mental Health</a> 
         <a href="consultency.html">Consultancy & Support </a> 
         <a href="hotline.html">Hotline </a> 
         
      </div>
    </nav>
<!-- main -->
<section class = "section-five">

    <div class = "container">
        <div class = "contact-top">
            <h3>We are here</h3><br>
            <p>If you got no one to share your feelings,we are here.You can share your feelings with us here.</p>
        </div>
        <div class = "contact-bottom">
            <form class = "form">
                <input type = "text" placeholder="Your Name">
                <input type = "email" placeholder="Your Email">
                <textarea rows = "10" placeholder="Message"></textarea>
          <div class = "send-msg">
                <button>Send Message</button>
          </div>
            </form>    
        </div>
        <div class="query-img">
          <img
            src="undraw-contact.svg"
            alt="illustration"
            class="hero1-image"/>
    </div>
  </div>
</section>

    </body>
</html>

       